# notify-system

./: .gitignore  README.md  docker-compose.yml
notification-gatway/: pom.xml
notification-gatway/src/main/java/com/notify/notificationgatway/: NotificationGatwayApplication.java
notification-gatway/src/main/java/com/notify/notificationgatway/broker/: KafkaConfig.java  KafkaProps.java  KafkaService.java
notification-gatway/src/main/java/com/notify/notificationgatway/controller/: NotificationGatewayController.java  NotificationReceiverController.java
notification-gatway/src/main/java/com/notify/notificationgatway/model/: Notification.java  NotificationGatewayResponse.java
notification-gatway/src/main/java/com/notify/notificationgatway/service/: ServiceNotification.java
notification-gatway/src/main/resources/: application.yaml
notification-gatway/src/test/java/com/notify/notificationgatway/: NotificationGatwayApplicationTests.java
notification-gatway/src/test/java/com/notify/notificationgatway/controller/: NotificationGatewayControllerTest.java
notification-service/: .env.copy  Dockerfile  package.json  pom.xml
notification-service-handler/: pom.xml
notification-service-handler/src/main/java/com/notification/handler/: HandlerApplication.java
notification-service-handler/src/test/java/com/notification/handler/: HandlerApplicationTests.java
notification-service/src/: app.js  app.ts
notification-service/src/broker/: ConsumerService.ts  consumer.js  consumer.ts
notification-service/src/di/: inversify.config.ts
notification-service/src/main/java/com/notify/notificationservice/: NotificationServiceApplication.java  Swagger2UiConfiguration.java
notification-service/src/main/java/com/notify/notificationservice/broker/: KafkaConfig.java  KafkaProps.java  KafkaService.java
notification-service/src/main/java/com/notify/notificationservice/controller/: NotificationGatewayController.java  NotificationsController.java
notification-service/src/main/java/com/notify/notificationservice/model/: Notification.java  NotificationGatewayResponse.java  NotificationResponse.java
notification-service/src/main/java/com/notify/notificationservice/service/: ServiceNotification.java
notification-service/src/main/resources/: application.yaml
notification-service/src/migrations/: 20210626140000-createUsersTable.js  20210626142000-createDevicesTable.js  20210626142200-createGroupsTable.js  20210626142500-createUserDevicesTable.js  20210626142520-createUserDevicesTable.js  20210626145520-createUserGroupsTable.js  20210627082520-seedDevicesTable.js  20210627086520-seedGroupsTable.js  20210627163520-seedUserGroupRelationTable.js
notification-service/src/model/: Device.ts  Group.ts  NotificationMessage.ts  PushNotificationMessage.ts  User.ts  UserDevices.ts  UserGroups.ts
notification-service/src/repository/: UsersRepository.ts
notification-service/src/service/: NotificationService.ts  UserService.ts
notification-service/src/test/java/com/notify/notificationservice/controller/: NotificationsControllerTest.java
resources/: Notify-system-api.postman_collection.json  openapi3.json  swagger.yml
users-service/: .dockerignore  .sequelizerc  Dockerfile  package-lock.json  package.json  tsconfig.json  tslint.json
users-service/src/: app.ts
users-service/src/broker/: ConsumerService.ts  PublisherService.ts  Topics.ts
users-service/src/config/: config.js
users-service/src/di/: inversify.config.ts  types.ts
users-service/src/migrations/: 20210626140000-createUsersTable.js  20210626142520-createUserDevicesTable.js  20210626145520-createUserGroupsTable.js  20210627022520-seedUsersTable.js  20210627123520-seedUserDevicesRelationTable.js
users-service/src/model/: Device.ts  Group.ts  Message.ts  SmsMessage.ts  User.ts  UserGroups.ts
users-service/src/service/: NotificationService.ts  UserService.ts
